<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">

        <h1 class="title">Real time Charater Counter</h1>
        <textarea class="text-area" id="text-area" maxLength="50" placeholder="Please write your text here....." ></textarea>
    
    <div class="counter-container">

        <p>Total Charater: <span class="total-letter">0</span>
        </p>
        <p>Remaining:<span class="remain-letter">50</span>
        </p>

    </div>
</div>

<script src="script.js"></script>

</body>
</html>
